
* {
    margin: 0;
    padding: 0;
    
    // font-family: 'Dosis', sans-serif;
    // font-family: 'Ranga', cursive;     
    font-family: 'Raleway', sans-serif;
}

.carosel{
    height: 350px;
    background-color: #222;
}

.ArticleList{
    display: inline-block;
    width: 95%;
    height: 100%;
    background-color: white;
    // border-left: 2px solid rgba(0, 0, 0, .5);
    // border-right: 2px solid rgba(0, 0, 0, .5);
    border: 2px solid rgba(0, 0, 0, .5);
    margin: 10px;
    text-align: center;
    
    >h1{
        margin-top: 10px;
    }
}

.gridTitle{
    width: 100%;
    display: inline-block;
    text-align: left;
    margin: 20px;
}

.grid{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    
    box-sizing: border-box;
 
}




.listItem{
    border: 2px solid rgba(0,0,0, 0.5);
    position: relative;
    background-color: #eef;

    >img{
        width: 100%;
    }
    
    .title{
        margin: 20px;
        
        >.link{
            color: black;
            text-decoration: none;
        }
    }

    .body{
        color: #555;
        padding: 5px;
        
        padding-bottom: 100px;
    }

   
}


